# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/movieproject

# Session Configuration
spring.data.mongodb.database=movieproject
spring.session.mongodb.collection-name=sessions
spring.session.timeout=30m
server.address=0.0.0.0

# Server port (optional, default is 8080)
server.port=8080