# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/movieproject

# Session Configuration
spring.data.mongodb.database=movieproject
spring.session.mongodb.collection-name=sessions
spring.session.timeout=30m
omdb.api.key=447620

# Server port (optional, default is 8080)
server.port=8080